# Xamarin.Forms

./: Directory.Build.props  NuGet.config  azure-pipelines.yml
Stubs/Xamarin.Forms.Platform.Android/: Xamarin.Forms.Platform.Android (Forwarders).csproj
Stubs/Xamarin.Forms.Platform.iOS/: Xamarin.Forms.Platform.iOS (Forwarders).csproj
Xamarin.Forms.ControlGallery.Android/: Directory.Build.targets  Nuget.targets  Source.Build.targets  Xamarin.Forms.ControlGallery.Android.csproj
Xamarin.Forms.Controls/: Xamarin.Forms.Controls.csproj
Xamarin.Forms.Controls.Issues/Xamarin.Forms.Controls.Issues.Shared/: Xamarin.Forms.Controls.Issues.Shared.projitems
Xamarin.Forms.Controls/CoreGalleryPages/: CarouselViewCoreGalleryPage.cs
Xamarin.Forms.Controls/GalleryPages/CollectionViewGalleries/: ItemsSourceGenerator.cs
Xamarin.Forms.Platform.Android/: Forms.cs  Xamarin.Forms.Platform.Android.csproj
