<Project>
  <ItemGroup>
    <ProjectReference Include="..\Stubs\Xamarin.Forms.Platform.Android\Xamarin.Forms.Platform.Android (Forwarders).csproj">
      <Project>{6e53feb1-1100-46ae-8013-17bba35cc197}</Project>
      <Name>Xamarin.Forms.Platform.Android (Forwarders)</Name>
    </ProjectReference>
    <ProjectReference Include="..\Xamarin.Forms.CustomAttributes\Xamarin.Forms.CustomAttributes.csproj">
      <Project>{4dcd0420-1168-4b77-86db-6196ee4bd491}</Project>
      <Name>Xamarin.Forms.CustomAttributes</Name>
    </ProjectReference>
    <ProjectReference Include="..\Xamarin.Forms.Maps.Android\Xamarin.Forms.Maps.Android.csproj">
      <Project>{bd50b39a-ebc5-408f-9c5e-923a8ebae473}</Project>
      <Name>Xamarin.Forms.Maps.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\Xamarin.Forms.Maps\Xamarin.Forms.Maps.csproj">
      <Project>{7d13bac2-c6a4-416a-b07e-c169b199e52b}</Project>
      <Name>Xamarin.Forms.Maps</Name>
    </ProjectReference>
    <ProjectReference Include="..\Xamarin.Forms.Platform.Android.AppLinks\Xamarin.Forms.Platform.Android.AppLinks.csproj">
      <Project>{42db052e-0909-45d2-8240-187f99f393fb}</Project>
      <Name>Xamarin.Forms.Platform.Android.AppLinks</Name>
    </ProjectReference>
    <ProjectReference Include="..\Xamarin.Forms.Platform.Android.FormsViewGroup\Xamarin.Forms.Platform.Android.FormsViewGroup.csproj">
      <Project>{3b72465b-acae-43ae-9327-10f372fe5f80}</Project>
      <Name>Xamarin.Forms.Platform.Android.FormsViewGroup</Name>
    </ProjectReference>
    <ProjectReference Include="..\Xamarin.Forms.Platform.Android\Xamarin.Forms.Platform.Android.csproj">
      <Project>{0e16e70a-d6dd-4323-ad5d-363abff42d6a}</Project>
      <Name>Xamarin.Forms.Platform.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\Xamarin.Forms.Core\Xamarin.Forms.Core.csproj">
      <Project>{57B8B73D-C3B5-4C42-869E-7B2F17D354AC}</Project>
      <Name>Xamarin.Forms.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Xamarin.Forms.Material.Android\Xamarin.Forms.Material.Android.csproj">
      <Project>{e1586ce6-8eac-4388-a15a-1aabf108b5f8}</Project>
      <Name>Xamarin.Forms.Material.Android</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
</Project>
